@import "bootstrap/less/bootstrap.less";
@import "ui/jquery-ui.css";
@cara1: #F00;
@cara2: #F2A633;
@cara3: #FBC6FF;
@cara4: #FFEB00;

@color-letra: #FFF;

@import "panel.less";

.navbar-default {
	background-color: @cara2;
	border-color: @cara3;
}
.navbar-default .navbar-brand {
	color: @color-letra;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: @color-letra;
}
.navbar-default .navbar-text {
	color: @color-letra;
}
.navbar-default .navbar-nav > li > a {
	color: @color-letra;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: @color-letra;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: @cara4;
	background: @cara2;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: @color-letra;
	background-color: @cara2;
}
.navbar-default .navbar-toggle {
	border-color: @cara4;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: @cara4;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: @cara2;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: @cara2;
}
.navbar-default .navbar-link {
	color: @color-letra;
}
.navbar-default .navbar-link:hover {
	color: @color-letra;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #f5f4ff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #00f94d;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #00f94d;
		background-color: #00b700;
	}
}

/*Login*/
#frmLogin{
	background: #f6f6f6;
	border: solid #b8b8b8 2px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 10px;
}

#frmLogin img{
	border: 1px solid #b8b8b8;
}

/*Pie de pagina*/
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 20px;
  background-color: #f5f5f5;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.mensajeActivo-less{
	background: @cara3;
	cursor: pointer;
}

.mensajeActivo:hover{
	.mensajeActivo-less;
}